<!DOCTYPE html>
<html lang="en">
<head>
	<title>messaging chat support</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="./src/messaging-chat-support.css" rel="stylesheet">
</head>
<body >

	<!-- *** [START] REQUIRED DIV *** -->
	<div id="chat-support-container"></div>
	<!-- *** [START] REQUIRED JS FILES *** -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js" integrity="sha512-hUhvpC5f8cgc04OZb55j0KNGh4eh7dLxd/dPSJ5VyzqDWxsayYbojWyl5Tkcgrmb/RVKCRJI1jNlRbVP4WWC4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.38/moment-timezone-with-data.min.js"></script>
	<script src="./src/messaging-chat-support.js"></script>


	<script>

		$(document).ready(function() {
			$('#chat-support-container').MessagingChatSupport({
                useLocalStorage: false, // Use local storage for tracking
                timezone: 'Europe/Paris', // Example timezone
                button: {
                	position: 'right',
                	style: 7,
                    src: '<img src="./img/avatar.avif" alt="">', // Example icon
                    speechBubble: 'Need help? Chat with us!',
                    pulseEffect: true,
                    text: {
                    	title: 'Need help? Chat with us',
                    	description: 'Customer Support',
                    	online: 'We are online',
                    	offline: 'We are offline'
                    },
                    onlineDay: {
                    	'sunday': '08:00-12:00 13:00-17:00',
	                    'monday': '00:00-12:00 13:00-00:00', // 00:00-12:00 13:00-17:00
	                    'tuesday': '08:00-12:00 13:00-17:00',
	                    'wednesday': '00:00-12:00 12:00-00:00',
	                    'thursday': '08:00-12:00 13:00-17:00',
	                    'friday': '08:00-12:00 13:00-17:00',
	                },
                    platform: 'whatsapp', // Platform to use (whatsapp, messenger, telegram, viber, snapchat, email, sms, link)
                    customLink: 'https://mdwebtools.com',
                    customLinkClore: '#b200e9',
                    number: '+33695711411', // Contact number or username 
                },
            });
		});

	</script>



</body>
</html>